<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.LinearJokesInformation">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImag_jm"
        style="@style/CircleImageView.Tool"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@mipmap/raw_1499936862" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName_jm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="天蝎喝牛奶"
                android:textColor="@color/red"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/introduce_jm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:text="2017-05-23 14.22"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>