<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_toolbar"
    style="@style/Toolbar.Tool">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_toolbar_head_img"
            style="@style/CircleImageView.Tool"
            android:src="@mipmap/raw_1499936862" />

        <TextView
            android:id="@+id/home_toolbar_text"
            style="@style/TextView.ToolTitle"
            android:text="20170721周五" />

        <ImageView
            android:id="@+id/home_toolbar_edit_img"
            style="@style/ImageView.ToolTitleRight"
            android:src="@mipmap/ic_shard" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>