<?xml version="1.0" encoding="utf-8"?>
<com.QHTtest.folding.FoldingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_drawer"
    xmlns:sliding="http://schemas.android.com/apk/res-auto"
    sliding:foldNumber="6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--侧滑页面-->
    <RelativeLayout
        android:id="@+id/home_startDrawerLayout"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:layout_width="304dp"
        android:layout_height="match_parent"/>

    <!--主页面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_above="@+id/home_bottombar"
            android:id="@+id/home_rl_parentview"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/home_bottombar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>



</com.QHTtest.folding.FoldingPaneLayout>