<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <com.cpacm.FloatingMusicMenu
        android:id="@+id/fmm"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        app:fmm_button_interval="5dp"
        app:fmm_floating_direction="left"
        app:fmm_cover="@mipmap/more"
        app:fmm_backgroundTint="#fff"
    >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/share"
            app:backgroundTint="@color/appBlue"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/share"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/delete"
            app:backgroundTint="@color/appBlue"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/delete"
            app:fabSize="mini" />

    </com.cpacm.FloatingMusicMenu>
</RelativeLayout>