<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginRight="8dp"
        fresco:placeholderImage="@mipmap/ic_crosstalk_c"
        android:id="@+id/user_head"
        android:layout_width="36dp"
        android:layout_height="36dp"
        fresco:actualImageScaleType="centerInside"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/lightslategray"
        fresco:roundingBorderWidth="1dp" />
    <TextView
        android:layout_marginBottom="5dp"
        android:textColor="@color/tomato"
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仇海涛"
        android:textSize="16sp"
        android:layout_above="@+id/user_time"
        android:layout_alignLeft="@+id/user_time"
        android:layout_alignStart="@+id/user_time" />
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/user_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-06-15 14:20"
        android:textSize="10sp"
        android:layout_alignBottom="@id/user_head"
        android:layout_toRightOf="@+id/user_head"
        android:layout_toEndOf="@+id/user_head" />

</RelativeLayout>